class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set=new HashSet<Integer>();
        for(int i=0;i<nums.length;i++){
            set.add(nums[i]);
        }
        int max=0;
        for(int num:set){
            if(!set.contains(num-1)){
                int currnum=num+1;
                int currlen=1;
                while(set.contains(currnum)){
                    currnum++;
                    currlen++;
                }
                max=Math.max(currlen,max);
            }
        }
        return max;
    }
}
